# swing18n

./: README  README.markdown  pom.xml
src/main/java/swing18n/: Swing18n.java
src/main/resources/swing18n/: Swing18n.properties  Swing18n_es.properties
