<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swing18n</artifactId>
    <groupId>org.rickyclarkson</groupId>
    <packaging>jar</packaging>
    <name>swing18n</name>
    <version>1.1</version>
    <scm>
        <connection>scm:git:git://github.com/rickyclarkson/swing18n.git</connection>
        <developerConnection>scm:git:git://github.com/rickyclarkson/swing18n.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>
                dav:http://192.168.106.29:8080/archiva/repository/internal
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>
                dav:http://192.168.106.29:8080/archiva/repository/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
