<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swing18n</artifactId>
  <groupId>org.rickyclarkson</groupId>
  <name>swing18n</name>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <description>Swing18n provides a way of exporting translations to third parties to fill in.</description>
  <url>http://github.com/rickyclarkson/swing18n</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:ssh://git@github.com/rickyclarkson/swing18n.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rickyclarkson/swing18n.git</developerConnection>
    <url>http://github.com/rickyclarkson/swing18n</url>
  </scm>
  <developers>
    <developer>
      <id>rickyclarkson</id>
      <name>Ricky Clarkson</name>
      <email>ricky.clarkson@gmail.com</email>
      <roles>
        <role>Creator</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>BSD-2-Clause.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
